{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "python -u bot.py",
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": null,
    "cronSchedule": null,
    "overlapSeconds": "0",
    "drainingSeconds": "60"
  }
}
